version: '2'
services:
  backend-core-spartacus:
    image: openjdk:11-jre
    restart: unless-stopped
    container_name: core-spartacus
    hostname: core-spartacus
    volumes:
      - "../public/:/public"
      - "./target/application-1.0-SNAPSHOT.jar:/application.jar"
    environment:
      - "TZ=America/Sao_Paulo"
      - "SPRING_PROFILES_ACTIVE=prod"
      - "crawler.application.name=core-spartacus"
    entrypoint:
      - "java"
      - "-jar"
      - "-Xms256m"
      - "-Xmx1024m"
      - "application.jar"
    ports:
      - "5003:5003"
    network_mode: bridge